{
  "name": "server",
  "version": "1.0.0",
  "description": "server side script",
  "main": "index.js",
  "scripts": {
    "startProd": "node src/server.js",
    "start": "nodemon src/server.js --exec \"npm run lint && node\"",
    "lint": "eslint **/*.js"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Zellev/appujianessay.git"
  },
  "author": "Azhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zellev/appujianessay/issues"
  },
  "homepage": "https://github.com/Zellev/appujianessay#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "apicache": "^1.6.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-rate-limit": "^6.3.0",
    "express-slow-down": "^1.4.0",
    "html-pdf": "^3.0.1",
    "joi": "^17.4.2",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5",
    "sniffr": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.12"
  }
}
